service.api.AlphaVantage = https://www.alphavantage.co/query
service.api.AlphaVantage.key = 5V0QETL0XX3OE2TL
service.pool.address = ~/FYP/files/
service.message.topic.received = file.received
service.message.topic.simulate = file.simulate
spring.cloud.gcp.project-id=final-year-project-269315
spring.cloud.gcp.credentials.location=file:/Users/xiuxuming/Desktop/FYP/dataingestionservice/src/main/resources/service-account.json
#swagger url = http://localhost:8080/swagger-ui.html